C:\Users\ACT-STUDENT\source\repos\Cuyos_Act1.2\bin\Debug\Cuyos_Act1.2.exe.config
C:\Users\ACT-STUDENT\source\repos\Cuyos_Act1.2\bin\Debug\Cuyos_Act1.2.exe
C:\Users\ACT-STUDENT\source\repos\Cuyos_Act1.2\bin\Debug\Cuyos_Act1.2.pdb
C:\Users\ACT-STUDENT\source\repos\Cuyos_Act1.2\obj\Debug\Cuyos_Act1.2.csproj.AssemblyReference.cache
C:\Users\ACT-STUDENT\source\repos\Cuyos_Act1.2\obj\Debug\Cuyos_Act1._2.frmMain.resources
C:\Users\ACT-STUDENT\source\repos\Cuyos_Act1.2\obj\Debug\Cuyos_Act1._2.Properties.Resources.resources
C:\Users\ACT-STUDENT\source\repos\Cuyos_Act1.2\obj\Debug\Cuyos_Act1.2.csproj.GenerateResource.cache
C:\Users\ACT-STUDENT\source\repos\Cuyos_Act1.2\obj\Debug\Cuyos_Act1.2.csproj.CoreCompileInputs.cache
C:\Users\ACT-STUDENT\source\repos\Cuyos_Act1.2\obj\Debug\Cuyos_Act1.2.exe
C:\Users\ACT-STUDENT\source\repos\Cuyos_Act1.2\obj\Debug\Cuyos_Act1.2.pdb
C:\Users\ACT-STUDENT\source\repos\Cuyos_Act1.2\obj\Debug\Cuyos_Act1.2.exe.config
C:\Users\Rex\Downloads\Cuyos_Act1.2\Cuyos_Act1.2\bin\Debug\Cuyos_Act1.2.exe.config
C:\Users\Rex\Downloads\Cuyos_Act1.2\Cuyos_Act1.2\bin\Debug\Cuyos_Act1.2.exe
C:\Users\Rex\Downloads\Cuyos_Act1.2\Cuyos_Act1.2\bin\Debug\Cuyos_Act1.2.pdb
C:\Users\Rex\Downloads\Cuyos_Act1.2\Cuyos_Act1.2\obj\Debug\Cuyos_Act1.2.csproj.AssemblyReference.cache
C:\Users\Rex\Downloads\Cuyos_Act1.2\Cuyos_Act1.2\obj\Debug\Cuyos_Act1.2.exe.config
C:\Users\Rex\Downloads\Cuyos_Act1.2\Cuyos_Act1.2\obj\Debug\Cuyos_Act1._2.frmMain.resources
C:\Users\Rex\Downloads\Cuyos_Act1.2\Cuyos_Act1.2\obj\Debug\Cuyos_Act1._2.Properties.Resources.resources
C:\Users\Rex\Downloads\Cuyos_Act1.2\Cuyos_Act1.2\obj\Debug\Cuyos_Act1.2.csproj.GenerateResource.cache
C:\Users\Rex\Downloads\Cuyos_Act1.2\Cuyos_Act1.2\obj\Debug\Cuyos_Act1.2.csproj.CoreCompileInputs.cache
C:\Users\Rex\Downloads\Cuyos_Act1.2\Cuyos_Act1.2\obj\Debug\Cuyos_Act1.2.exe
C:\Users\Rex\Downloads\Cuyos_Act1.2\Cuyos_Act1.2\obj\Debug\Cuyos_Act1.2.pdb
C:\Users\ACT-STUDENT\Downloads\Cuyos_Act1.2\Cuyos_Act1.2\bin\Debug\Cuyos_Act1.2.exe.config
C:\Users\ACT-STUDENT\Downloads\Cuyos_Act1.2\Cuyos_Act1.2\bin\Debug\Cuyos_Act1.2.exe
C:\Users\ACT-STUDENT\Downloads\Cuyos_Act1.2\Cuyos_Act1.2\bin\Debug\Cuyos_Act1.2.pdb
C:\Users\ACT-STUDENT\Downloads\Cuyos_Act1.2\Cuyos_Act1.2\obj\Debug\Cuyos_Act1.2.csproj.AssemblyReference.cache
C:\Users\ACT-STUDENT\Downloads\Cuyos_Act1.2\Cuyos_Act1.2\obj\Debug\Cuyos_Act1.2.exe.config
C:\Users\ACT-STUDENT\Downloads\Cuyos_Act1.2\Cuyos_Act1.2\obj\Debug\Cuyos_Act1._2.frmMain.resources
C:\Users\ACT-STUDENT\Downloads\Cuyos_Act1.2\Cuyos_Act1.2\obj\Debug\Cuyos_Act1._2.Properties.Resources.resources
C:\Users\ACT-STUDENT\Downloads\Cuyos_Act1.2\Cuyos_Act1.2\obj\Debug\Cuyos_Act1.2.csproj.GenerateResource.cache
C:\Users\ACT-STUDENT\Downloads\Cuyos_Act1.2\Cuyos_Act1.2\obj\Debug\Cuyos_Act1.2.csproj.CoreCompileInputs.cache
C:\Users\ACT-STUDENT\Downloads\Cuyos_Act1.2\Cuyos_Act1.2\obj\Debug\Cuyos_Act1.2.exe
C:\Users\ACT-STUDENT\Downloads\Cuyos_Act1.2\Cuyos_Act1.2\obj\Debug\Cuyos_Act1.2.pdb
C:\Users\ACT-STUDENT\Downloads\Cuyos_Act1.2\Cuyos_Act1.2\obj\Debug\Cuyos_Act1._2.Login.resources
C:\Users\ACT-STUDENT\Desktop\Cuyos_Act1.2\Cuyos_Act1.2\bin\Debug\Cuyos_Act1.2.exe.config
C:\Users\ACT-STUDENT\Desktop\Cuyos_Act1.2\Cuyos_Act1.2\bin\Debug\Cuyos_Act1.2.exe
C:\Users\ACT-STUDENT\Desktop\Cuyos_Act1.2\Cuyos_Act1.2\bin\Debug\Cuyos_Act1.2.pdb
C:\Users\ACT-STUDENT\Desktop\Cuyos_Act1.2\Cuyos_Act1.2\obj\Debug\Cuyos_Act1.2.csproj.AssemblyReference.cache
C:\Users\ACT-STUDENT\Desktop\Cuyos_Act1.2\Cuyos_Act1.2\obj\Debug\Cuyos_Act1.2.exe.config
C:\Users\ACT-STUDENT\Desktop\Cuyos_Act1.2\Cuyos_Act1.2\obj\Debug\Cuyos_Act1._2.frmMain.resources
C:\Users\ACT-STUDENT\Desktop\Cuyos_Act1.2\Cuyos_Act1.2\obj\Debug\Cuyos_Act1._2.Form2.resources
C:\Users\ACT-STUDENT\Desktop\Cuyos_Act1.2\Cuyos_Act1.2\obj\Debug\Cuyos_Act1._2.Login.resources
C:\Users\ACT-STUDENT\Desktop\Cuyos_Act1.2\Cuyos_Act1.2\obj\Debug\Cuyos_Act1._2.Properties.Resources.resources
C:\Users\ACT-STUDENT\Desktop\Cuyos_Act1.2\Cuyos_Act1.2\obj\Debug\Cuyos_Act1.2.csproj.GenerateResource.cache
C:\Users\ACT-STUDENT\Desktop\Cuyos_Act1.2\Cuyos_Act1.2\obj\Debug\Cuyos_Act1.2.csproj.CoreCompileInputs.cache
C:\Users\ACT-STUDENT\Desktop\Cuyos_Act1.2\Cuyos_Act1.2\obj\Debug\Cuyos_Act1.2.exe
C:\Users\ACT-STUDENT\Desktop\Cuyos_Act1.2\Cuyos_Act1.2\obj\Debug\Cuyos_Act1.2.pdb
C:\Users\Rex\Downloads\Cuyos_Act1.2\Cuyos_Act1.2\Cuyos_Act1.2\obj\Debug\Cuyos_Act1.2.csproj.AssemblyReference.cache
C:\Users\Rex\Downloads\Cuyos_Act1.2\Cuyos_Act1.2\Cuyos_Act1.2\obj\Debug\Cuyos_Act1._2.frmMain.resources
C:\Users\Rex\Downloads\Cuyos_Act1.2\Cuyos_Act1.2\Cuyos_Act1.2\obj\Debug\Cuyos_Act1._2.Form2.resources
C:\Users\Rex\Downloads\Cuyos_Act1.2\Cuyos_Act1.2\Cuyos_Act1.2\obj\Debug\Cuyos_Act1._2.Login.resources
C:\Users\Rex\Downloads\Cuyos_Act1.2\Cuyos_Act1.2\Cuyos_Act1.2\obj\Debug\Cuyos_Act1._2.Properties.Resources.resources
C:\Users\Rex\Downloads\Cuyos_Act1.2\Cuyos_Act1.2\Cuyos_Act1.2\obj\Debug\Cuyos_Act1.2.csproj.GenerateResource.cache
C:\Users\Rex\Downloads\Cuyos_Act1.2\Cuyos_Act1.2\Cuyos_Act1.2\obj\Debug\Cuyos_Act1.2.csproj.CoreCompileInputs.cache
C:\Users\Rex\Downloads\Cuyos_Act1.2\Cuyos_Act1.2\Cuyos_Act1.2\obj\Debug\Cuyos_Act1.2.exe
C:\Users\Rex\Downloads\Cuyos_Act1.2\Cuyos_Act1.2\Cuyos_Act1.2\obj\Debug\Cuyos_Act1.2.pdb
C:\Users\Rex\Downloads\Cuyos_Act1.2\Cuyos_Act1.2\Cuyos_Act1.2\bin\Debug\Cuyos_Act1.2.exe.config
C:\Users\Rex\Downloads\Cuyos_Act1.2\Cuyos_Act1.2\Cuyos_Act1.2\bin\Debug\Cuyos_Act1.2.exe
C:\Users\Rex\Downloads\Cuyos_Act1.2\Cuyos_Act1.2\Cuyos_Act1.2\bin\Debug\Cuyos_Act1.2.pdb
